<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Symb Assignment 1</title>
<link rel="stylesheet" href="Symb_Assignment_1_18_Jan.css">
</head>

<body>
		
	<div class="header"></div>
		<input type="checkbox" id="openSidebarMenu" hidden="">
		<label for="openSidebarMenu" class="sidebarIconToggle">
			<div class="spinner top"></div>
			<div class="spinner middle"></div>
			<div class="spinner bottom"></div>
		</label>
	
	<div id="sidebarMenu">	
		<ul class="menu">
			<li><a href="#">Home</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Contact Us</a></li>
			<li><a href="#">Services</a></li>
		</ul>
	</div>
	
	<br><br><br><br><br><br><br>
	<h1>
		<b>MINIMAL TEMPLATE</b>
	</h1>
	<font size="+3" color="white" face="times new roman">
		<i>Hello, I'm Carlos. I love design.</i>
	</font>
	
	
	
	
	<div class="bod">
		<h2>
			<b>About Me</b>
		</h2>
		
		<p>
			A full time theme crafter based in Madrid Spain. I love designing<br>beautiful, clean and user-friendly interfaces for websites.
		</p>
		<br>
		<p>
			My passion is turning good ideas nad products into eye-catching sites.
		</p>
		<br>
		<p>
			Sometimes I blog about designand web trends. Also I share links and my<br>thoughts on <font color="#FF7800">Twitter</font>. Need a free handsome bootstrap theme? <font color="#FF7800">Done!</font>
		</p>
		<br>
		<p>
			I'm available for freelancer jobs. Contact me now.
		</p>
		<br>
		<input type="button" value="I HAVE A FREELANCE JOB" style="background-color: #FF7800; border-radius: 15px; width: 15%; color: white">
		
	</div>
		
	<div class="bod2">
		
		<h2>
			<b>Some Projects</b>
		</h2>
		<div class="maindiv" height="60%">
		</div>
		
	</div>
	
	
	<div class="bod3">	
		<h2>
			<b>Contact Me</b>
		</h2>
	</div>
		
		<p>
			Some Avenue, 987<br>Madrid, Spain<br>+34 8984-4343<br><br>iam@awesomemail.com
		</p>
		
		
	<div class="bod4">
		
		<form>
			<table class="center" width="35%">
				<tr>
					<td align="left">
						Your Name
					</td>
				</tr>
				<tr>
					<td>
						<input type="text" placeholder="Your Name"><br><br>
					</td>
				</tr>
				<tr>
					<td align="left">
						Your Email<br>
					</td>
				</tr>	
				<tr>
					<td>
						<input type="email" placeholder="Your Email"><br><br>
					</td>
				</tr>	
				<tr>
					<td align="left">
						Subject<br>
					</td>
				</tr>	
				<tr>
					<td>
						<input type="text" placeholder="Subject" height="10" width="50"><br><br>
					</td>
				</tr>	
				<tr>
					<td align="left">
						Your Message<br>
					</td>
				</tr>	
				<tr>
					<td>
						<input type="text" placeholder="Your Message"><br><br>
					</td>
				</tr>	
				<tr>
					<th>
						<input type="button" value="SEND MESSAGE" style="background-color: #FF7800; border-radius: 15px; width: 40%; color: white">
					</th>
				</tr>
			</table>
		</form>
		
	</div>
	
		
	
</body>
</html>
